<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    
    <style>

        *{
            font-family: 'Courier New', Courier, monospace;
        }

        body{
            margin: 0;
            padding: 0;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            padding-inline: 15%;
            font-size: 20px;
            padding-block: 20px;
            font-weight: bold;
        }
        nav ul{
            display: flex;
            list-style: none;
            gap: 20px;
        }

        nav ul li i{
            font-size: 30px;
        }
        nav button{
            background-color: black;
            color: white;
            font-weight: bolder;
            border-radius: 50%;
            width: 50px;
            height: 50px;

        }

        #hero-section{
            display: flex;
            padding-inline: 15%;
            padding-top: 100px;
            align-items: center;
        }

        #hero-section img{
            width: 600px;
        }

        #hero-section h1{
            font-size: 60px;
        }
        #hero-section button{
            background-color: black;
            color: white;
            font-weight: bolder;
            padding-inline: 20px;
            padding-block: 10px;
        }
        #hero-section a{
            padding-inline: 20px;
        }
    </style>
    
  </head>
  <body>

    <!-- Navigetion -->
    <nav >
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Project</li>
        <li>Articles</li>
      </ul>

      <button>CB</button>

      <ul>
        <li> <i style="color: lightblue;" class="fa-brands fa-twitter"></i> </li>
        <li> <i  class="fa-brands fa-github"></i> </li>
        <li> <i style="color: blue;" class="fa-brands fa-linkedin"></i> </li>
        <li> <i style="color: red;" class="fa-brands fa-pinterest"></i> </li>
        <li> <i style="color: pink;" class="fa-solid fa-bowling-ball"></i> </li>
        <li> <i class="fa-solid fa-moon"></i> </li>
      </ul>
      
    </nav>
    <!-- End of Navigetion -->

    <!-- Hero Section -->
    <div id="hero-section">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWWP06e7KuLny77APGwStl379ip5EflE7z7INKj7yBwZY_1wmo" alt="">

        <div>
            <h1>Turning Vision Into <br> Reality With Code <br> And Design</h1>
            <p>I'm a front-end developer specializing in building (and occasionally designing) exceptional digital experiences.</p>

            <button>Resume <i class="fa-solid fa-up-right-from-square"></i></button>
            <a href="">Contact</a>
        </div>
    </div>
    <!-- End of Hero Section -->
    
  </body>
</html>
